react-doctor v0.0.29

✔ Select projects to scan › frontend
Scanning /Users/terry/keypad-store/apps/frontend...


  ⚠ Component "Navbar" has 9 useState calls — consider useReducer for related state (4)
    Group related state: `const [state, dispatch] = useReducer(reducer, { field1, field2, ... })`
    components/Navbar.tsx: 150
    components/ProductPdp/PurchasePanel.tsx: 44
    components/order/OrderTechnicalSpecification.tsx: 54
    components/configurator/SavedDesignsModal.tsx: 30

  ⚠ Component "Navbar" is 480 lines — consider breaking it into smaller focused components (5)
    Extract logical sections into focused components: `<UserHeader />`, `<UserActions />`, etc.
    components/Navbar.tsx: 150
    components/ProductPdp/PurchasePanel.tsx: 20
    components/configurator/KeypadProvider.tsx: 139
    app/checkout/CheckoutClient.tsx: 158
    components/configurator/SavedDesignsModal.tsx: 30

  ⚠ Unused file (3)
    This file is not imported by any other file in the project.
    refactor-account.cjs
    test-add-cart.js
    components/Footer.tsx

  ⚠ Unused export: sortSlotIds (3)
    config/layouts/geometry.ts
    lib/keypadConfiguration.ts
    lib/configuredKeypadPreview.ts

  ⚠ Unused type: SlotCoordMode (4)
    config/layouts/geometry.ts

  ┌────────────────────────────────────────────────────┐
  │ ┌─────┐                                            │
  │ │ ◠ ◠ │                                            │
  │ │  ▽  │                                            │
  │ └─────┘                                            │
  │ React Doctor (www.react.doctor)                    │
  │                                                    │
  │ 96 / 100  Great                                    │
  │                                                    │
  │ ████████████████████████████████████████████████░░ │
  │                                                    │
  │ ⚠ 19 warnings  across 12/132 files  in 409ms       │
  └────────────────────────────────────────────────────┘

  Full diagnostics written to /var/folders/7x/k93t0vgj6tz75gt2l1kmn0sm0000gn/T/react-doctor-7cc26f68-05da-4fb5-b424-f73ac5eaec58

  Share your results: https://www.react.doctor/share?p=frontend&s=96&w=19&f=12

