react-doctor v0.0.28

Scanning uncommitted changes

Scanning /Users/terry/keypad-store/apps/frontend...


  ⚠ Component "KeypadProviderInner" is 718 lines — consider breaking it into smaller focused components
    Extract logical sections into focused components: `<UserHeader />`, `<UserActions />`, etc.

  ⚠ useSearchParams() requires a <Suspense> boundary — without one, the entire page bails out to client-side rendering
    Wrap the component using useSearchParams: `<Suspense fallback={<Skeleton />}><SearchComponent /></Suspense>`

  ┌────────────────────────────────────────────────────┐
  │ ┌─────┐                                            │
  │ │ ◠ ◠ │                                            │
  │ │  ▽  │                                            │
  │ └─────┘                                            │
  │ React Doctor (www.react.doctor)                    │
  │                                                    │
  │ 99 / 100  Great                                    │
  │                                                    │
  │ ██████████████████████████████████████████████████ │
  │                                                    │
  │ ⚠ 2 warnings  across 1/1 files  in 141ms           │
  └────────────────────────────────────────────────────┘

  Full diagnostics written to /var/folders/7x/k93t0vgj6tz75gt2l1kmn0sm0000gn/T/react-doctor-2287d956-4797-4add-b9ac-5a24f3026f29

  Share your results: https://www.react.doctor/share?p=frontend&s=99&w=2&f=1

