react-doctor v0.0.28

Scanning uncommitted changes

Scanning /Users/terry/keypad-store/apps/frontend...


  ⚠ Component "KeypadProviderInner" has 7 useState calls — consider useReducer for related state
    Group related state: `const [state, dispatch] = useReducer(reducer, { field1, field2, ... })`

  ⚠ Component "KeypadProviderInner" is 740 lines — consider breaking it into smaller focused components
    Extract logical sections into focused components: `<UserHeader />`, `<UserActions />`, etc.

  ⚠ useSearchParams() requires a <Suspense> boundary — without one, the entire page bails out to client-side rendering
    Wrap the component using useSearchParams: `<Suspense fallback={<Skeleton />}><SearchComponent /></Suspense>`

  ⚠ useMemo wrapping a trivially cheap expression — memo overhead exceeds the computation
    Remove useMemo — property access, math, and ternaries are already cheap without memoization

  ⚠ 3 setState calls in a single useEffect — consider using useReducer or deriving state
    Combine into useReducer: `const [state, dispatch] = useReducer(reducer, initialState)`

  ┌────────────────────────────────────────────────────┐
  │ ┌─────┐                                            │
  │ │ ◠ ◠ │                                            │
  │ │  ▽  │                                            │
  │ └─────┘                                            │
  │ React Doctor (www.react.doctor)                    │
  │                                                    │
  │ 96 / 100  Great                                    │
  │                                                    │
  │ ████████████████████████████████████████████████░░ │
  │                                                    │
  │ ⚠ 5 warnings  across 1/2 files  in 142ms           │
  └────────────────────────────────────────────────────┘

  Full diagnostics written to /var/folders/7x/k93t0vgj6tz75gt2l1kmn0sm0000gn/T/react-doctor-ba212adc-21ed-4758-945d-5a2f7b224c2e

  Share your results: https://www.react.doctor/share?p=frontend&s=96&w=5&f=1

