react-doctor v0.0.28

Scanning uncommitted changes

Scanning /Users/terry/keypad-store/apps/frontend...


  ⚠ Component "KeypadProviderInner" is 724 lines — consider breaking it into smaller focused components
    Extract logical sections into focused components: `<UserHeader />`, `<UserActions />`, etc.

  ⚠ useSearchParams() requires a <Suspense> boundary — without one, the entire page bails out to client-side rendering
    Wrap the component using useSearchParams: `<Suspense fallback={<Skeleton />}><SearchComponent /></Suspense>`

  ⚠ useMemo wrapping a trivially cheap expression — memo overhead exceeds the computation
    Remove useMemo — property access, math, and ternaries are already cheap without memoization

  ┌────────────────────────────────────────────────────┐
  │ ┌─────┐                                            │
  │ │ ◠ ◠ │                                            │
  │ │  ▽  │                                            │
  │ └─────┘                                            │
  │ React Doctor (www.react.doctor)                    │
  │                                                    │
  │ 98 / 100  Great                                    │
  │                                                    │
  │ █████████████████████████████████████████████████░ │
  │                                                    │
  │ ⚠ 3 warnings  across 1/1 files  in 163ms           │
  └────────────────────────────────────────────────────┘

  Full diagnostics written to /var/folders/7x/k93t0vgj6tz75gt2l1kmn0sm0000gn/T/react-doctor-1a5fa3c9-71a9-4edd-a2d8-682d634f4d89

  Share your results: https://www.react.doctor/share?p=frontend&s=98&w=3&f=1

